#####################################P#########P#####P#####P###########P#P###P#######################################
#####################################.#####.....###...#...#.#######.....#.#...#######################################
#####################################.#####.#######.###.#.#.#######.###.#.#.#########################################
#####################################.#####.#######.....#.#...#####.###...#.#########################################
#####################################.#####.#############.###.#####.#######.#########################################
#####################################...###.....#####...#.#...#####.#######.#########################################
#######################################.#######.#####.#.#.#.#######.#######.#########################################
#######################################.#######...#...#...#...#####...#####.#########################################
#######################################.#########.#.#########.#######.#####.#########################################
#######################################.#########.#.#########.#######...###.#########################################
#######################################.#########.#.#########.#########.###.#########################################
###################################...#.#########.#.#########.#######...###...#######################################
###################################.#.#.#########.#.#########.#######.#######.#######################################
###################################.#...#########.#.#########.....###.#######.#######################################
###################################.#############.#.#############.###.#######.#######################################
###################################.#############.#.#########.....###.#######.#######################################
###################################.#############.#.#########.#######.#######.#######################################
###################################.#############.#...#####...#####...#######.#######################################
###################################.#############.###.#####.#######.#########.#######################################
###################################.#############.#...#####.#######.#######...#######################################
###################################.#############.#.#######.#######.#######.#########################################
###################################.#############.#.......#.......#.......#.#########################################
###################################.#############.#######.#######.#######.#.#########################################
###################################.....#########.#.......#######.#...###.#.#########################################
#######################################.#########.#.#############.#.#.###.#.#########################################
###################################...#...###.....#.#.....#######.#.#.....#.#.....###################################
###################################.#.###.###.#####.#.###.#######.#.#######.#.###.###################################
###################################.#.....#...#####...###.#######.#.......#...#...###################################
###################################.#######.#############.#######.#######.#####.#####################################
###################################...#####.......#####...#######.###.....#####.#####################################
#####################################.###########.#####.#########.###.#########.#####################################
#####################################.....#.......#.....#######...#.....#####...#####################################
#########################################P#P#######P###########P###P###P#####P#######################################
#################################                                                   #################################
#################################                                                   #################################
#############################...#                                                   #######.....#...........#.....###
#############################.#.#                                                   #######.###.#.#########.#.###.###
###########################...#.#                                                   ###.....#...#.#########...###...P
###########################.###.#                                                   ###.#####.###.###################
P.....###...#.........###...###.P                                                   P.#.#####...#.###################
#####.###.#.#.#######.###.#######                                                   #.#.#######.#.###################
#####.....#...#######.....#######                                                   #...#######...###################
#################################                                                   #################################
#########...#############.....###                                                   ###.........#############.......E
#########.#.#############.###.###                                                   ###.#######.#############.#######
#####.....#.#######.......###...#                                                   #...#####...#####...#####.......#
#####.#####.#######.###########.#                                                   #.#######.#######.#.###########.#
#####.....#.###...#.#####.......#                                                   P.#######...#####.#...###.....#.P
#########.#.###.#.#.#####.#######                                                   ###########.#####.###.###.###.#.#
P.........#.....#...#####.......P                                                   ###########.......###.....###...#
#################################                                                   #################################
###########...#...........###...#                                                   #.................#############.P
###########.#.#.#########.###.#.#                                                   #.###############.#############.#
S##########.#...#########.#...#.#                                                   P.###############.....#.....#...#
###########.#############.#.###.#                                                   #####################.#.###.#.###
P...###...#.#############.#.###.P                                                   ###################...#.#...#...#
###.###.#.#.#############.#.#####                                                   ###################.###.#.#####.#
###.....#...#############...#####                                                   ###################.....#.......#
#################################                                                   #################################
###.........................#####                                                   #...................#...........P
###.#######################.#####                                                   #.#################.#.###########
###.#######################.#####                                                   P.#################...###########
###.#######################.#####                                                   #################################
P...#######################.#...P                                                   P.............#.......###########
###########################.#.###                                                   #############.#.#####.###########
###########################...###                                                   #############...#.....#####...###
#################################                                                   #################.#########.#.###
#######...#...................###                                                   #################.#...#####.#...P
#######.#.#.#################.###                                                   #################.#.#.#####.#####
###.....#.#.#################.###                                                   #################...#.......#####
###.#####.#.#################.###                                                   #################################
###...###.#.#################...P                                                   ###################.....###...###
#####.###.#.#####################                                                   ###################.###.###.#.###
P.....###...#####################                                                   ###########...#####...#.....#...P
#################################                                                   ###########.#.#######.###########
#...........#.......#############                                                   #########...#.###.....###########
#.#########.#.#####.#############                                                   #########.###.###.###############
#.#########...#####.#############                                                   P.........###.....###############
#.#################.#############                                                   #################################
#.#################...#########.P                                                   #########################...###.P
#.###################.#########.#                                                   #########################.#.###.#
P.###################...........#                                                   P...#####################.#...#.#
#################################                                                   ###.#####################.###.#.#
P.#########...#...#...#########.P                                                   ###.#######...#########...#...#.#
#.#########.#.#.#.#.#.#########.#                                                   ###.#######.#.#########.###.###.#
#...........#...#...#...........#                                                   ###.........#...........###.....#
#################################                                                   #################################
#################################                                                   #################################
#######################################P#########P#####P###P#########P#####P#########################################
#######################################.###.......#####...#...#####...#####.......###################################
#######################################.###.#############.###.#####.#############.###################################
#######################################...#.......#.....#.###...###.###########...###################################
#########################################.#######.#.###.#.#####.###.###########.#####################################
#####################################.....#######.#.###...###...###.###########...###################################
#####################################.###########.#.#########.#####.#############.###################################
#####################################.###########.#.#########.....#.#######.....#.###################################
#####################################.###########.#.#############.#.#######.###.#.###################################
#####################################.###########.#.#############.#.#######...#...###################################
#####################################.###########.#.#############.#.#########.#######################################
#####################################.###########.#.#########.....#.#########.....###################################
#####################################.###########.#.#########.#####.#############.###################################
#####################################.#########...#.#########...###.#######.....#.###################################
#####################################.#########.###.###########.###.#######.###.#.###################################
#####################################.#########.###.###########...#.#######.###...###################################
#####################################.#########.###.#############.#.#######.#########################################
#####################################...###.....###.......#######.#...#####.#########################################
#######################################.###.#############.#######.###.#####.#########################################
#######################################.###.#########.....#####...###.#...#...#######################################
#######################################.###.#########.#########.#####.#.#.###.#######################################
#####################################...###.#########...#######.###...#.#.#...#######################################
#####################################.#####.###########.#######.###.###.#.#.#########################################
#####################################.#####.#########...#######...#...#.#.#.#########################################
#####################################.#####.#########.###########.###.#.#.#.#########################################
#####################################.#####...#######...#########.###...#.#.#########################################
#####################################.#######.#########.#########.#######.#.#########################################
#####################################.#####...#########...#######.#.....#.#.#########################################
#####################################.#####.#############.#######.#.###.#.#.#########################################
#####################################.#####...#######.....#.......#...#.#.#.#########################################
#####################################.#######.#######.#####.#########.#.#.#.#########################################
#####################################...#####...#####...###.......###.#...#...#######################################
#######################################P#######P#######P#########P###P#######P#######################################